<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>ランキング</title>
        <style>
            .ranking-wrap{
                max-width:375px;
                text-align:center;
                align-items:center;
                margin: 8px auto;
            }
            .post { 
            background: #000; 
            color: #fff; 
            border-radius: 10px; 
            aspect-ratio: 16 / 9; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            }
            .headline{
                display:flex;
            }
            .medal{
                font-size: 2rem;
            }
        </style>
    </head>    
    <body>
        <div class="ranking-wrap">
            <div class="headline">
                <div class="medal">🥇</div>
                <h1>1位タイトル</h1>
            </div>
            <a href="comment.html"><div class="post"></div></a>
            <div class="headline">
                <div class="medal">🥈</div>
                <h1>2位タイトル</h1>
            </div>
            <a href="comment.html"><div class="post"></div></a>
            <div class="headline">
                <div class="medal">🥉</div>
                <h1>3位タイトル</h1>
            </div>
                <a href="comment.html"><div class="post"></div></a>
        </div>

    </body>
</html>